<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSi-Rc-3gg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LetsDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlW-Gg-FFt">
                                <rect key="frame" x="103.5" y="482.5" width="207" height="207"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JlW-Gg-FFt" secondAttribute="height" multiplier="1:1" id="gJt-TW-NlX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LLDB 세상에 오신 것을 환영합니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgu-KM-CPG">
                                <rect key="frame" x="87" y="133" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifz-zk-jox">
                                <rect key="frame" x="187.5" y="170" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="3Lj-bI-Z1z" kind="show" id="hDl-nh-9zK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JlW-Gg-FFt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Qn-EQ-Sm7"/>
                            <constraint firstItem="lgu-KM-CPG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="2hq-dL-HWq"/>
                            <constraint firstItem="JlW-Gg-FFt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.8" id="3GI-jS-LZw"/>
                            <constraint firstItem="JlW-Gg-FFt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="AR7-DO-kmS"/>
                            <constraint firstItem="lgu-KM-CPG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jb5-wF-1wD"/>
                            <constraint firstItem="Ifz-zk-jox" firstAttribute="top" secondItem="lgu-KM-CPG" secondAttribute="bottom" constant="16" id="b7h-4t-6ON"/>
                            <constraint firstItem="Ifz-zk-jox" firstAttribute="centerX" secondItem="lgu-KM-CPG" secondAttribute="centerX" id="bPb-De-Q7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WzM-Qp-ETV"/>
                    <connections>
                        <outlet property="titleLabel" destination="lgu-KM-CPG" id="dU3-O2-pKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vqo-gX-CNa">
            <objects>
                <viewController id="3Lj-bI-Z1z" customClass="ViewController" customModule="LetsDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOi-N0-fr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-mm-ZFs">
                                <rect key="frame" x="103.5" y="482.5" width="207" height="207"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Le-mm-ZFs" secondAttribute="height" multiplier="1:1" id="pBh-vn-ev9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두 번째 뷰 컨트롤러!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JP-Xl-uhL">
                                <rect key="frame" x="139" y="133" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebx-ZP-8Ue"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7JP-Xl-uhL" firstAttribute="centerX" secondItem="ebx-ZP-8Ue" secondAttribute="centerX" id="46N-pj-Jf6"/>
                            <constraint firstItem="9Le-mm-ZFs" firstAttribute="bottom" secondItem="ebx-ZP-8Ue" secondAttribute="bottom" multiplier="0.8" id="GwP-sf-LfW"/>
                            <constraint firstItem="9Le-mm-ZFs" firstAttribute="centerX" secondItem="ebx-ZP-8Ue" secondAttribute="centerX" id="u1V-b7-c6X"/>
                            <constraint firstItem="7JP-Xl-uhL" firstAttribute="top" secondItem="ebx-ZP-8Ue" secondAttribute="top" constant="45" id="wNI-ju-PXa"/>
                            <constraint firstItem="9Le-mm-ZFs" firstAttribute="width" secondItem="bOi-N0-fr2" secondAttribute="width" multiplier="0.5" id="ycD-Ud-CZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vQ0-Se-Kcz"/>
                    <connections>
                        <outlet property="titleLabel" destination="7JP-Xl-uhL" id="FPC-UO-RUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hl-B0-aHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLt-gn-89o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSi-Rc-3gg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lSm-i6-f8k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9hj-Kf-r8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acM-Pd-Oxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
